<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>The Mayther Brothers</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <meta name="keywords"
          content="Mayther Brothers, Chris Mayther, Craig Mayther, Waterfront Blues Festival, Mayor's Ball"/>
    <meta name="description"
          content="The Mayther Brothers -- dedicated to preserving the memory of Chris and Craig Mayther."/>
    <link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body, p {
            text-align: center;
        }

        body, a, a:active, a:focus, a:hover, p {
            color: #111;
        }

        p {
            font-family: 'EB Garamond', serif;
            font-size: 22px;
            line-height: normal;
            padding: 0 118px;
        }

        p.indented {
            padding: 0 200px;
        }

        div#wrapper {
            border: solid black 5px;
            display: inline-block;
            margin-top: 7px;
            padding: 15px;
            text-align: center;
            width: 970px;
        }

        div#credits {
            font-family: 'EB Garamond', serif;
            font-size: small;
            line-height: normal;
        }

        div.name {
            font-family: 'Tangerine', cursive;
            font-size: 34px;
            font-weight: bold;
            line-height: normal;
            padding: 25px 0;
            width: 48%;
        }

        div#chris.name {
            float: left;
            padding-right: 15px;
            text-align: right;
        }

        div#craig.name {
            float: right;
            padding-left: 15px;
            text-align: left;
        }

        img#logo {
            padding-bottom: 15px;
        }
    </style>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3026948-4']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>
<body>
<div id="wrapper">
    <img src="logo.png" alt="The Mayther Brothers" title="The Mayther Brothers" id="logo" /><br>
    <img src="photo.jpg" alt="Chris &amp; Craig Mayther" title="Christopher William Mayther &amp; Craig Jon Mayther" id="photo" /><br>

    <div id="credits">Photo &copy; Gustavo Rapoport</div>
    <div id="chris" class="name">Christopher William Mayther<br>1956 &ndash; 2012</div>
    <div id="craig" class="name">Craig Jon Mayther<br>1953 &ndash; 2005</div>
</div>
</body>
</html>